spring.profiles.include=env

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_NAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true